<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/generic_screen_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/background_searchbar" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <EditText android:layout_gravity="center" android:id="@id/edit_search" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_weight="0.8" android:imeOptions="actionSearch" />
        <ImageButton android:layout_gravity="center" android:id="@id/search_button" android:background="@drawable/searchbutton_bkgd" android:layout_width="30.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/magnifying_glass" android:scaleType="centerInside" android:layout_weight="0.05" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/search_spinny" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" style="?android:attr/progressBarStyle" />
    <ViewStub android:layout_gravity="center" android:id="@id/stub_empty" android:layout="@layout/channel_no_results" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <GridView android:gravity="center" android:id="@id/grid_favorits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:horizontalSpacing="10.0dip" android:verticalSpacing="30.0dip" android:stretchMode="columnWidth" android:numColumns="3" android:layout_weight="1.0" />
</LinearLayout>