<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/OneTouch" android:background="@drawable/generic_screen_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/titlebarview" android:background="@drawable/activity_titlebar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/edit" android:background="@drawable/btn_generic_background" android:clickable="true" android:layout_width="80.0dip" android:layout_height="37.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="1.0dip" android:text="@string/oneTouchEdit" android:layout_toLeftOf="@id/titlebarview" android:layout_alignTop="@id/titlebarview" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@*android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/titlebar" android:paddingLeft="20.0dip" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="@string/globalOneTouch" android:singleLine="true" android:layout_toRightOf="@id/edit" android:layout_centerInParent="true" />
        <ImageView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/delete_zone" android:paddingTop="8.0dip" android:visibility="invisible" android:layout_width="25.0dip" android:layout_height="30.0dip" android:scaleType="center" android:layout_centerHorizontal="true" />
        <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/addsymbol" android:background="@drawable/btn_generic_background" android:clickable="true" android:layout_width="75.0dip" android:layout_height="37.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="5.0dip" android:text="@string/title_add" android:layout_alignTop="@id/titlebarview" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="20.0sp" android:id="@id/noactivity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/noactivitymsg" />
    <ProgressBar android:id="@id/loading_devices_spinny" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
    <com.logitech.harmonylink.context.view.OneTouchGridView android:gravity="center" android:id="@id/gridview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:horizontalSpacing="15.0dip" android:verticalSpacing="15.0dip" android:stretchMode="columnWidth" android:columnWidth="60.0dip" android:numColumns="2" android:layout_below="@id/titlebarview" />
</RelativeLayout>