<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/helpshade" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginRight="50.0dip" android:src="@drawable/helparrowright" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:id="@id/olivehelpshade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="160.0dip" android:layout_marginRight="50.0dip" android:text="@string/oliveOneTouchHelpShade" android:layout_below="@id/widget47" />
    <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@*android:color/white" android:id="@id/helpshadeok" android:background="#ff71a8dc" android:layout_width="90.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="@string/helpshadeok" android:layout_below="@id/olivehelpshade" android:layout_centerInParent="true" android:layout_centerVertical="true" />
</RelativeLayout>