<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/ButtonsTable" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.logitech.harmonylink.context.view.CustomHorizintalScrollView android:id="@id/Horizontal_Bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_below="@id/ButtonsTable">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="62.0dip" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" android:layout_alignParentBottom="true">
            <ImageButton android:id="@id/BTN_XBOX_Y" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_XBOX_X" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_XBOX_A" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_XBOX_B" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_PLAYSTN_TRI" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_PLAYSTN_SQR" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_PLAYSTN_CIR" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_PLAYSTN_X" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_LIVE_TV" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_HOME" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_GTVSEARCH" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_GTV_BACK" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_GTV_MENU" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_BOOKMARK" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_PIP" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_SWITCH_WINDOW" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_TOP_MENU" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_STB_MENU" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_GUIDE" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_INFO" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_EXIT" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_RETURN" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_BACK" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_DVR" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_LIST" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_MEDIA_CENTER" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_LIVE" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_REC" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_TIMER" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_A" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_B" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_C" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_D" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_RED" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_GREEN" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_YELLOW" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_BLUE" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_TELETEXT" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_TIVO" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_THUMB_UP" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_THUMB_DOWN" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_MY_TV" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_MY_VIDEO" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_MY_MUSIC" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_MY_PICS" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_MY_RADIO" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_VOICE_SEARCH" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_RECORDEDTV" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_ASPECT" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <Button android:id="@id/BTN_SIZE" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_NOWPLAYING" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
            <ImageButton android:id="@id/BTN_SEARCH" android:background="@drawable/primary_control" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="2.0px" />
        </LinearLayout>
    </com.logitech.harmonylink.context.view.CustomHorizintalScrollView>
</RelativeLayout>