<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/WatchTVUserButtons" android:paddingLeft="10.0dip" android:paddingTop="18.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="1.0" android:layout_weight="0.75">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="1.0" android:layout_weight="0.75">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.333">
                <ImageButton android:id="@id/DeviceButtonVolUp" android:background="@drawable/btn_grid_background_top_left_edge" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:layout_marginBottom="-4.0dip" android:src="@drawable/device_vol_up" android:scaleType="center" android:layout_weight="0.333" />
                <ImageButton android:id="@id/DeviceButtonPlay" android:background="@drawable/btn_grid_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/device_play" android:scaleType="center" android:layout_weight="0.333" />
                <ImageButton android:id="@id/DeviceButtonPause" android:background="@drawable/btn_grid_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/device_pause" android:scaleType="center" android:layout_weight="0.333" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="0.333">
                <ImageButton android:id="@id/DeviceButtonVolDown" android:background="@drawable/btn_grid_background_bottom_left_edge" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-4.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/device_vol_down" android:scaleType="centerInside" android:layout_weight="0.333" />
                <ImageButton android:id="@id/DeviceButtonRewind" android:background="@drawable/btn_grid_background_left" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="-2.0dip" android:src="@drawable/device_rewind" android:scaleType="center" android:layout_weight="0.333" />
                <ImageButton android:id="@id/DeviceButtonFastForward" android:background="@drawable/btn_grid_background_right" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/device_fast_forward" android:scaleType="center" android:layout_weight="0.333" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:weightSum="1.0" android:layout_weight="0.333">
                <ImageButton android:id="@id/DeviceButtonMute" android:background="@drawable/btn_grid_background_left_edge" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:src="@drawable/device_mute" android:scaleType="center" android:layout_weight="0.333" />
                <ImageButton android:id="@id/DeviceButtonPrevChapter" android:background="@drawable/btn_grid_background_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="-2.0dip" android:src="@drawable/device_prev_chapter" android:scaleType="centerInside" android:layout_weight="0.333" />
                <ImageButton android:id="@id/DeviceButtonNextChapter" android:background="@drawable/btn_grid_background_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/device_next_chapter" android:scaleType="centerInside" android:layout_weight="0.333" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.25">
            <LinearLayout android:orientation="vertical" android:id="@id/watchamovie" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageButton android:id="@id/DeviceButtonStop" android:background="@drawable/btn_grid_background_bottom_edge" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/device_stop" android:scaleType="center" android:layout_weight="0.333" />
                <ImageButton android:id="@id/DeviceButtonAspect" android:background="@drawable/btn_grid_background_left_bottom_edge" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/device_aspect" android:scaleType="center" android:layout_weight="0.333" />
                <ImageButton android:id="@id/DeviceButtonSlow" android:background="@drawable/btn_grid_background_bottom_edge" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/device_slow" android:scaleType="center" android:layout_weight="0.333" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/watchtvwithGtv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageButton android:id="@id/DeviceButtonChannelUp" android:background="@drawable/btn_grid_background_top" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginBottom="-3.0dip" android:src="@drawable/device_chan_up" android:scaleType="center" android:layout_weight="0.333" android:layout_toRightOf="@id/DeviceButtonPause" />
                <ImageButton android:id="@id/DeviceButtonChannelDown" android:background="@drawable/btn_grid_background_bottom" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="-2.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/device_chan_down" android:scaleType="center" android:layout_weight="0.333" android:layout_toRightOf="@id/DeviceButtonFastForward" />
                <ImageButton android:id="@id/DeviceButtonPreviousChannel" android:background="@drawable/btn_grid_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/device_previous_chan" android:scaleType="center" android:layout_weight="0.333" android:layout_toRightOf="@id/DeviceButtonNextChapter" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/listentomusic" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:gravity="center" android:id="@id/DeviceButtonRepeat" android:background="@drawable/btn_grid_background_bottom_edge" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginBottom="12.0dip" android:scaleType="center" android:text="Repeat" android:layout_weight="0.333" />
                <TextView android:gravity="center" android:id="@id/DeviceButtonShuffle" android:background="@drawable/btn_grid_background_left_bottom_edge" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginBottom="12.0dip" android:scaleType="center" android:text="Shuffle" android:layout_weight="0.333" />
                <TextView android:gravity="center" android:id="@id/DeviceButtonEject" android:background="@drawable/btn_grid_background_bottom_edge" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginBottom="6.0dip" android:scaleType="center" android:text="Eject" android:layout_weight="0.333" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/playGame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageButton android:id="@id/DeviceButtonStop" android:background="@drawable/btn_grid_background_bottom_edge" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/device_stop" android:scaleType="center" android:layout_weight="0.333" />
                <ImageButton android:id="@id/DeviceButtonAspect" android:background="@drawable/btn_grid_background_left_bottom_edge" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/device_aspect" android:scaleType="center" android:layout_weight="0.333" />
                <Button android:id="@id/DeviceBtnEject" android:background="@drawable/btn_grid_background_bottom_edge" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginBottom="6.0dip" android:scaleType="center" android:text="Eject" android:layout_weight="0.333" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/lastRow" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:layout_weight="0.25">
        <TextView android:textColor="@*android:color/white" android:gravity="center" android:id="@id/lastRowButton1" android:background="@drawable/btn_grid_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="0.333" />
        <TextView android:textColor="@*android:color/white" android:gravity="center" android:id="@id/lastRowButton2" android:background="@drawable/btn_grid_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="0.333" />
        <TextView android:textColor="@*android:color/white" android:gravity="center" android:id="@id/lastRowButton3" android:background="@drawable/btn_grid_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="0.333" />
        <TextView android:textColor="@*android:color/white" android:gravity="center" android:id="@id/lastRowButton4" android:background="@drawable/btn_grid_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="0.333" />
    </LinearLayout>
</LinearLayout>