<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/WatchGTVNumericButtons" android:paddingLeft="12.0dip" android:paddingTop="18.0dip" android:paddingRight="12.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0px" android:layout_weight="0.25">
        <ImageButton android:id="@id/NumericButton1" android:background="@drawable/btn_grid_background_left_edge" android:focusable="true" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0px" android:src="@drawable/numeric_1" android:scaleType="centerInside" android:layout_weight="0.33333" />
        <ImageButton android:id="@id/NumericButton2" android:background="@drawable/btn_grid_background" android:focusable="true" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0px" android:layout_marginRight="4.0px" android:src="@drawable/numeric_2" android:scaleType="centerInside" android:layout_weight="0.33333" android:layout_toRightOf="@id/NumericButton1" />
        <ImageButton android:id="@id/NumericButton3" android:background="@drawable/btn_grid_background" android:focusable="true" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0px" android:src="@drawable/numeric_3" android:scaleType="centerInside" android:layout_weight="0.33333" android:layout_toRightOf="@id/NumericButton2" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0px" android:layout_marginBottom="6.0px" android:layout_weight="0.25">
        <ImageButton android:id="@id/NumericButton4" android:background="@drawable/btn_grid_background_left_edge" android:focusable="true" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0px" android:src="@drawable/numeric_4" android:scaleType="centerInside" android:layout_weight="0.33333" />
        <ImageButton android:id="@id/NumericButton5" android:background="@drawable/btn_grid_background" android:focusable="true" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0px" android:layout_marginRight="4.0px" android:src="@drawable/numeric_5" android:scaleType="centerInside" android:layout_weight="0.33333" android:layout_toRightOf="@id/NumericButton4" />
        <ImageButton android:id="@id/NumericButton6" android:background="@drawable/btn_grid_background" android:focusable="true" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0px" android:src="@drawable/numeric_6" android:scaleType="centerInside" android:layout_weight="0.33333" android:layout_toRightOf="@id/NumericButton5" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0px" android:layout_marginBottom="6.0px" android:layout_weight="0.25">
        <ImageButton android:id="@id/NumericButton7" android:background="@drawable/btn_grid_background_left_edge" android:focusable="true" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0px" android:src="@drawable/numeric_7" android:scaleType="centerInside" android:layout_weight="0.33333" />
        <ImageButton android:id="@id/NumericButton8" android:background="@drawable/btn_grid_background" android:focusable="true" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0px" android:layout_marginRight="4.0px" android:src="@drawable/numeric_8" android:scaleType="centerInside" android:layout_weight="0.33333" android:layout_toRightOf="@id/NumericButton7" />
        <ImageButton android:id="@id/NumericButton9" android:background="@drawable/btn_grid_background" android:focusable="true" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0px" android:src="@drawable/numeric_9" android:scaleType="centerInside" android:layout_weight="0.33333" android:layout_toRightOf="@id/NumericButton8" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0px" android:layout_weight="0.25">
        <ImageButton android:id="@id/NumericButtonDecimal" android:background="@drawable/btn_grid_background_left_bottom_edge" android:focusable="true" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0px" android:src="@drawable/dot_plus" android:scaleType="centerInside" android:layout_weight="0.33333" />
        <ImageButton android:id="@id/NumericButton0" android:background="@drawable/btn_grid_background_bottom_edge" android:focusable="true" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0px" android:layout_marginRight="4.0px" android:src="@drawable/numeric_0" android:scaleType="centerInside" android:layout_weight="0.33333" android:layout_toRightOf="@id/NumericButtonDecimal" />
        <ImageButton android:id="@id/NumericButtonE" android:background="@drawable/btn_grid_background_bottom_edge" android:focusable="true" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0px" android:src="@drawable/numeric_e" android:scaleType="centerInside" android:layout_weight="0.33333" android:layout_toRightOf="@id/NumericButton0" />
    </LinearLayout>
</LinearLayout>